{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hello-bevy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello-bevy",
                    "--package=hello-bevy"
                ],
                "filter": {
                    "name": "hello-bevy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hello-bevy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hello-bevy",
                    "--package=hello-bevy"
                ],
                "filter": {
                    "name": "hello-bevy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}"
            }
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/out/index.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/out/index.html"
        }
    ]
}